body{
    max-width: 1200px;
    margin: auto;
}
.bloque1{
    padding: 14px;
    background-color: black;
}

.fila1{
    display:grid;
    grid-template-columns: 15% 63% 15%;
    justify-content:space-around;
    background-color: rgb(26, 75, 131);
    padding: 10px;
    border-bottom: 20px;
    
}

.container1{
    border: 10px solid rgb(235, 125, 125);  
}

.fila2{
    display:grid;
    grid-template-columns: 98%;
    justify-content: space-around;
    background-color: rgb(231, 152, 24);
    padding: 11px;
    margin-top: 14px;

}

.container2{
    border: 10px solid rgb(229, 222, 89);
}

.bloque2 {
    display: flex;
    justify-content: center; 
    align-items: flex-start;
}

.fila3 {
    flex: 80; 
    width: 70%;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    justify-content:start;
    align-items:start;
    margin-top: 20px;
    background-color: rgb(85, 114, 172);
    padding-left: 19px;
    padding-top: 19px;
    padding-bottom: 26px;
    padding-right: 19px;
    border: 14px solid rgb(236, 232, 5);
}

.container3 {
    border: 10px solid rgb(57, 127, 212);
    margin-bottom: 3%;
    margin-left: 2px;
    margin-right: 2px;
    
}

.container4 {
    border: 10px solid rgb(152, 206, 206);
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    margin-bottom: 9%;
    margin-left: 2px;
    margin-right: 2px;
}

.fila4 {
    flex:35;
    display: flex;
    flex-direction: column;
    gap: 37px;
    justify-content: center;
    align-items: center; 
    margin-top: 20px;
    background-color: rgb(234, 65, 31);
    padding: 10px;
    padding-bottom: 35px;
    height: 100px;
    border: 14px solid rgb(236, 232, 5);
}

.container5 {
    border: 10px solid rgb(246, 241, 99);
    margin-top: -40px;
    width: 86%;
}
.container6 {
    border: 10px solid rgb(246, 241, 99);
    margin-top: -20px; 
    width: 86%;
}

.bloque3{
    width: auto;
    margin-top: 15px;
    margin-right: -1px;
    background-color: rgb(199, 132, 24);
    padding: 10px;
    border: 15px solid black;
}


@media (max-width: 1024px) {
    .bloque2 {
        display: flex;
        margin-right: 36px;
        flex-direction: column;
        
    }

    .fila3 {
        width: 97.5%;
        display: grid;
        gap: px;
        padding: 2%;
        padding-bottom: 0%;
        margin-bottom: 0%;
        
    }

    .container3{
        margin-left: 6px;
        margin-right: 6px;
    }

    .container4 {
        width: auto;
        margin-top: 8px;
        margin-bottom: 15px;
        margin-left: 6px;
        margin-right: 6px;
    }

    .container5{
        margin-left: 6px;
        margin-right: 6px;
    }

    .fila4 {
        width: 99%;
        display: flex; 
        gap: 2.5px;
        padding: 1.2%;
        padding-bottom: 2px;
        margin-top: 0%;
    }

    .container5,
    .container6 {
        width: 95%; 
        margin: 15px; 
    }

    .container6 {
        margin-top: 0; 
    }

}

@media (max-width: 500px){
    
    .fila1{
        padding: 15px;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(1, 1fr);
        gap: 18px;
    }

    .bloque2{
        width: 93%;
    }

    .fila3{
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        
    }

    .container3 {
        margin-bottom: 3%;
        margin-left: 6px;
        margin-right: 6px;
    }

    .container4 {
        grid-column: span 1;
        grid-row: span 5;
        margin-bottom: 9%;
        margin-left: 6px;
        margin-right: 6px;
        
    }

    .container5{
        margin-left: 6px;
        margin-right: 6px;
        width: 92%;
    }

    .container6{
        margin-left: 6px;
        margin-right: 6px;
        width: 92%;
    }

}